# Scalio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scal_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scal_app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/scal_app/Adapter/: Adapter_AllOrderClient.java
app/src/main/java/com/example/scal_app/data_layer/DataSource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/example/scal_app/data_layer/model/: Item.java  Model_User.java
app/src/main/java/com/example/scal_app/data_layer/network/: Api_Interface.java  PostsClient.java
app/src/main/java/com/example/scal_app/data_layer/repository/: Repository.java
app/src/main/java/com/example/scal_app/ui/main/: MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/scal_app/ui/main/user/: UserViewModelFactory.java  UsersFragment.java  UsersViewModel.java
app/src/main/res/drawable/: border.xml  ic_baseline_person_search_24.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  model_alluser.xml  recipe_placeholder_item.xml  users_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scal_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
