<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.scal_app.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_usersFragment"
            app:destination="@id/usersFragment" >
            <argument
                android:name="Search"
                app:argType="string"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.scal_app.ui.main.user.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/users_fragment" >
        <argument
            android:name="Search"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>
